("^Modern\.Family\.S02","214","1442437"),
("^Community\.S02","122","1439629"),
("^Party\.Down\.S02","1210","1073507"),
("^Treme\.S02","1906","1279972"),
("^Doctor\.Who\.Confidential\.S06","1114","0453422"),
("^FlashForward\.S02","221","1441135"),
("^Supernatural\.S06","12","0460681"),
("^Breaking\.Bad\.S04","93","0903747"),
("^South\.Park\.S14","54","0121955"),
("^Futurama\.S06","60","149460"),
("^Gossip\.Girl\.S04","299","0397442"),
("^Spartacus\.Blood\.and\.Sand\.S02","1186","1442449"),
("^The\.Vampire\.Diaries\.S02","315","1405406"),
("^Psych\.S05","109","0491738"),
("^How\.I\.Met\.Your\.Mother\.S06","91 ","0460649"),
("^Burn\.Notice\.S04","116","0810788"),
("^Smallville\.S10","144","0279600"),
("^House\.S07","1431","0412142"),
("^Chuck\.S04","193","0934814"),
("^Mythbusters\.S08","157","0383126"),
("^The\.Mentalist\.S03","464","1196946"),
("^Californication\.S04","80","0904208"),
("^Family\.Guy\.S09","103","0182576"),
("^Fringe\.S03","4","1119644"),
("^The\.Big\.Bang\.Theory\.S04","158","0898266"),
("^Dexter\.S05","5","0773262"),
("^The\.Simpsons\.S22","17","0096697"),
("^Weeds\.S06", "24","0439100"),
("^Rubicon\.S02", "2218","1389371"),
("^Sherlock\.S02", "2197","1475582"),
("^White\.Collar\.S02","316","1358522"),
("^Anthony\.Bourdain\.No\.Reservations\.S06","706","0475900"),
("^Leverage\.S03","937","1103987"),
("^That\.Mitchell\.And\.Webb\.Look\.S04","529","0499410"),
("^Lie\.to\.Me\.S03","204","1235099"),
("^Rescue\.Me\.S06","727","0381798"),
("^True\.Blood\.S03","117","0844441"),
("^Mad.Men\.S04","118","0804503"),
("^Entourage\.S07","142","0387199"),
("^Glee\.S02","28","1327801"),
("^Sons\.of\.Anarchy\.S03.*?XviD","34","1124373"),
("^30\.Rock\.S05","124","0496424"),
("^The\.Walking\.Dead\.S01","2360","1520211"),
("^Its\.Always.Sunny\.in\.Philadelphia\.S06","104","0472954"),
("^One\.Tree\.Hill\.S08","735","0368530"),
